<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:background="@color/colorAccent">
    <ImageView
            android:id="@+id/toast_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"/>
    <TextView
            android:id="@+id/toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am custom toast"
            android:textColor="#000000"
            android:textSize="16sp"/>
</LinearLayout>